{
  "permissions": {
    "allow": [
      "PowerShell(& \"c:\\\\Users\\\\jlsilva\\\\Documents\\\\packshots\\\\packshot\\\\Scripts\\\\python.exe\" -c \"import main; from modules.utils import extrair_identificador; from modules.detector import processar_capa; from modules.miolo import processar_miolo; print\\(extrair_identificador\\('Capa-Pronutri-C15V1.pdf'\\), '| imports OK'\\)\")",
      "PowerShell(& \"c:\\\\Users\\\\jlsilva\\\\Documents\\\\packshots\\\\packshot\\\\Scripts\\\\python.exe\" \"c:\\\\Users\\\\jlsilva\\\\Documents\\\\packshots\\\\main.py\" --capa)",
      "PowerShell($env:PYTHONIOENCODING = 'utf-8'; & \"c:\\\\Users\\\\jlsilva\\\\Documents\\\\packshots\\\\packshot\\\\Scripts\\\\python.exe\" \"c:\\\\Users\\\\jlsilva\\\\Documents\\\\packshots\\\\main.py\" --capa)",
      "PowerShell($env:PYTHONIOENCODING = 'utf-8'; Set-Location \"c:\\\\Users\\\\jlsilva\\\\Documents\\\\packshots\"; & \".\\\\packshot\\\\Scripts\\\\python.exe\" run_web.py)",
      "PowerShell(& \"c:\\\\Users\\\\jlsilva\\\\Documents\\\\packshots\\\\packshot\\\\Scripts\\\\python.exe\" \"C:\\\\Users\\\\jlsilva\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-jlsilva-Documents-packshots\\\\9cee53bf-0fc1-4f33-a768-16fbd35cec87\\\\scratchpad\\\\make_test_pdfs.py\")",
      "PowerShell(Start-Sleep -Seconds 2; \\(Invoke-WebRequest -Uri \"http://127.0.0.1:8000/\" -UseBasicParsing\\).StatusCode)",
      "PowerShell(& \"c:\\\\Users\\\\jlsilva\\\\Documents\\\\packshots\\\\packshot\\\\Scripts\\\\python.exe\" \"C:\\\\Users\\\\jlsilva\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-jlsilva-Documents-packshots\\\\9cee53bf-0fc1-4f33-a768-16fbd35cec87\\\\scratchpad\\\\smoke_test.py\")"
    ]
  }
}
